@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4{
    font-weight: 500;
}

p {
    font-family: 'roboto', serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 8px 20px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 8px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}


/* utility class */
.top-banner {
    background-color: #358ada;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-weight: normal;
    font-size: 0.85rem;
    line-height: 1.5;
}

.main-nav {
    justify-content: space-between;
    align-content: center;
    margin-top: 30px;
}

.company-logo img{
    width: 180px;
}

.nav-links {
    flex-basis: 650px;
}

.nav-links ul {
    justify-content: end;
    gap: 20px;
}

.nav-links .primary-button, .nav-links .secondary-button {
    margin: 0 -5px;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 80px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header-left a {
    padding: 12px 50px;
    margin-top: 40px;
}

.header-left p {
    font-size: 0.8rem;
    margin-left: 30px;
    margin-top: 10px;
}

.header-right img {
    width: 600px;
}


/* companies */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 45px;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 58em;

}

.features-header, .examples-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 15px;
}

.features-area {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    max-width: 25%;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    margin-top: 30px;
    justify-content: space-around;
    gap: 30px;
    
}

.feature-img img {
    width: 80%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    line-height: 2;
    max-width: 35%;
}

.testimonial {
    margin: 40px 0;
}
.testimonial img {
    width: 110px;
}

.testimonial .credits {
    gap: 25px;
}

.testimonial .credits img{
    width: 50px;
}

.testimonial-text {
    line-height: 1.5;
    margin-bottom: 20px;
}

.testimonial-text::before {
    content: '';
    background: url('./assets/asset\ 35.svg');
    position:absolute;
    top:0px;
    left:0px;
}

.testimonial .names {
    flex-direction: column;
    align-items: start;
    justify-content: end;
}


.examples-header h2 {
    margin-bottom: 15px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.5s ease-out;

}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url('./assets/asset\ 38.jpeg');
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url('./assets/asset\ 39.jpeg');
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-card:hover {
    background-position: right;
    box-shadow: 0 0 10px rgb(56, 54, 54);
}


.cta-section {
    background-color: var(--primary-text-color);
    padding: 80px 0;
    margin-left: 0;
}

.cta-section-text {
    color: white;
    max-width: 45%;
}

.cta-section-text p, .cta-section-text li{
    color: var(--secondary-text-color);
}

.cta-panel-details {
    margin: 20px;
    gap: 30px;
}

.cta-panel-details li {
    list-style-type: disc;
}

.cta-section .secondary-button {
    color: white !important;
}

.cta-section-image img{
    width: 100%;
}

.offerings .container{
    flex-direction: column;
    margin-top: 80px;
    justify-content: center;
    max-width: 60%;
}

.offerings h2, .offerings p:nth-child(3) {
    margin-bottom: 40px;
}

.offerings a {
    padding: 12px 50px;
}

.offerings p:last-child {
    font-size: 0.8rem;
    margin-top: 10px;
}

.offerings {
    margin-bottom: 50px;
}

footer {
    background-color: #e1edf8;
}

.footer-container {
    padding: 50px 0;
    justify-content: space-around;
    align-items: flex-start;
    line-height: 2;
}

.footer-container h4{
    font-weight: bold;
    margin-bottom: 10px;
}

footer li {
    color: var(--secondary-text-color);
}

.subfooter {
    background-color: #8cb7df;
}

.subfooter .container{
    justify-content: space-around;
    padding: var(--padding-inline-section) 0;
    align-content: center;
}

.subfooter-left {
    gap: 20px;
}

.subfooter-right {
    gap: 30px;
}

.subfooter-right img {
    max-width: 18px;
}


